<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/alarm_items"
        android:id="@+id/recycler_view"/>


    <RelativeLayout
        android:id="@+id/emptyRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/emptyRecitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/no_alarm_found"
            android:fontFamily="sans-serif-black"
            android:text="@string/empty_rec_text"
            android:textAlignment="center"
            android:textColor="?attr/textcolor"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>